apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}
androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ssttkkl.fgoplanningtool"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20181128
        versionName "v1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "commons-io:commons-io:2.6"
    implementation "com.tonyodev.fetch2:fetch2:2.3.0-RC1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "androidx.room:room-runtime:2.1.0-alpha02"
    kapt "androidx.room:room-compiler:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.paging:paging-runtime:2.1.0-beta01"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "androidx.room:room-testing:2.1.0-alpha02"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-alpha01'
    implementation 'android.arch.navigation:navigation-common-ktx:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-runtime-ktx:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07'
    implementation 'androidx.preference:preference:1.1.0-alpha01'

    implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"
    implementation 'com.google.android:flexbox:1.1.0'
}
