<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hideEnoughItems"
        android:title="@string/hide_enough_items_costitemlist"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>