<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="@string/selectAll"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/select_all_expect_pieces"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="@string/selectAllExpectPieces"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/reset"
        app:showAsAction="ifRoom" />
</menu>