<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/remove_editplan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_action"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/save_editplan"
        app:showAsAction="ifRoom" />
</menu>