<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename_action"
        android:title="@string/rename_databasemanage" />
    <item
        android:id="@+id/remove_action"
        android:title="@string/remove_databasemanage" />
    <item
        android:id="@+id/importPlans_action"
        android:title="@string/importPlans_databasemanage" />
    <item
        android:id="@+id/importItems_action"
        android:title="@string/importItems_databasemanage" />
    <item
        android:id="@+id/exportPlans_action"
        android:title="@string/exportPlans_databasemanage" />
    <item
        android:id="@+id/exportItems_action"
        android:title="@string/exportItems_databasemanage" />
</menu>