<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename_action"
        android:title="@string/rename_databasemanage" />
    <item
        android:id="@+id/remove"
        android:title="@string/remove_databasemanage" />
    <item
        android:id="@+id/import_action"
        android:title="@string/import_databasemanage" />
    <item
        android:id="@+id/export_action"
        android:title="@string/export_databasemanage" />
</menu>