<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add_planlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/enterSelectMode"
        android:icon="@drawable/ic_done_all_white_24dp"
        android:title="@string/enterSelectMode_planlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sortAndFilter"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sortAndFilter_servantlist"
        app:showAsAction="ifRoom" />
</menu>
