<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/remove"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/selectAll"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="@string/selectAll"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sortAndFilter"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sortAndFilter"
        app:showAsAction="ifRoom" />
</menu>