<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/group_display">
        <ListPreference
            android:key="nameLanguage"
            android:title="@string/title_nameLanguage"
            tools:summary="简体中文"
            android:entries="@array/entities_nameLanguage"
            android:entryValues="@array/entityValues_nameLanguage"
            android:defaultValue="zh" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="unlockRealName"
            android:summary="@string/summary_unlockRealName_pref"
            android:title="@string/title_unlockRealName_pref" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/group_res_pref">
        <Preference
            android:key="curResPackVersion"
            android:title="@string/title_curResPackVersion_pref"
            tools:summary="@string/summary_curResPackVersion_pref" />
        <Preference
            android:key="autoUpdateRes"
            android:summary="@string/summary_autoUpdateResPack_pref"
            android:title="@string/title_autoUpdateResPack_pref" />
        <Preference
            android:key="manuallyUpdateRes"
            android:summary="@string/summary_manuallyUpdateResPack_pref"
            android:title="@string/title_manuallyUpdateResPack_pref" />
        <Preference
            android:summary="@string/summary_helpResPack_pref"
            android:title="@string/title_helpResPack_pref">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/getResLink_pref" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_name">
        <Preference
            android:key="version"
            android:title="@string/version_pref"
            tools:summary="v1.0.0" />
        <CheckBoxPreference
            android:key="checkUpdateOnStart"
            android:title="@string/title_checkUpdateOnStart_pref"
            android:defaultValue="true" />
        <Preference
            android:summary="@string/app_repo"
            android:title="@string/repo_pref">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_repo" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>