<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/planListFragment">

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.PlanListFragment"
        android:label="@string/title_planlist"
        tools:layout="@layout/fragment_planlist">
        <action
            android:id="@+id/action_planListFragment_to_chooseServantFragment"
            app:destination="@id/chooseServantFragment" />
        <action
            android:id="@+id/action_planListFragment_to_editPlanDetailFragment"
            app:destination="@id/editPlanDetailFragment" />
        <action
            android:id="@+id/action_planListFragment_to_costItemListFragment"
            app:destination="@id/costItemListFragment" />
        <action
            android:id="@+id/action_planListFragment_to_confirmChangePlanFragment"
            app:destination="@id/confirmChangePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseServantFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.chooseservant.ChooseServantFragment"
        android:label="@string/title_editplan_chooseservant"
        tools:layout="@layout/fragment_editplan_chooseservant">
        <action
            android:id="@+id/action_chooseServantFragment_to_editPlanDetailFragment"
            app:destination="@id/editPlanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlanDetailFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.editplan.EditPlanDetailFragment"
        android:label="@string/title_edit_editplan"
        tools:layout="@layout/fragment_editplan_detail">
        <argument
            android:name="plan"
            app:argType="com.ssttkkl.fgoplanningtool.data.plan.Plan" />
        <argument
            android:name="mode"
            app:argType="com.ssttkkl.fgoplanningtool.ui.planlist.editplan.Mode" />
        <action
            android:id="@+id/action_editPlanDetailFragment_to_costItemListFragment"
            app:destination="@id/costItemListFragment" />
        <action
            android:id="@+id/action_editPlanDetailFragment_to_confirmChangePlanFragment"
            app:destination="@id/confirmChangePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownItemListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.ownitemlist.OwnItemListFragment"
        android:label="@string/title_ownitemlist"
        tools:layout="@layout/fragment_ownitemlist" />
    <fragment
        android:id="@+id/servantBaseListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.servantbaselist.ServantBaseListFragment"
        android:label="ServantBaseListFragment"
        tools:layout="@layout/fragment_servantbaselist" />
    <fragment
        android:id="@+id/databaseManageFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.databasemanage.DatabaseManageFragment"
        android:label="@string/title_databasemanage"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_databasemanage" />

    <action
        android:id="@+id/action_global_planListFragment"
        app:destination="@id/planListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main" />
    <action
        android:id="@+id/action_global_ownItemListFragment"
        app:destination="@id/ownItemListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main" />
    <action
        android:id="@+id/action_global_servantBaseListFragment"
        app:destination="@id/servantBaseListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main" />
    <action
        android:id="@+id/action_global_databaseManageFragment"
        app:destination="@id/databaseManageFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main" />
    <fragment
        android:id="@+id/costItemListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.costitemlist.CostItemListFragment"
        android:label="@string/title_costitemlist"
        tools:layout="@layout/fragment_costitemlist" />
    <fragment
        android:id="@+id/confirmChangePlanFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.confirmchangeplan.ConfirmChangePlanFragment"
        android:label="@string/title_confirm_change_plan"
        tools:layout="@layout/fragment_confirm_change_plan" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.settings.SettingsFragment"
        android:label="@string/title_pref">
        <action
            android:id="@+id/action_settingsFragment_to_updateResPackFragment"
            app:destination="@id/updateResPackFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateResPackFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.settings.updaterespack.UpdateResPackFragment"
        android:label="UpdateResPackFragment"
        tools:layout="@layout/fragment_updaterespack">

        <argument
            android:name="manually"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="filePath"
            app:argType="string" />

    </fragment>
</navigation>