<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/planListFragment">

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.PlanListFragment"
        android:label="PlanListFragment"
        tools:layout="@layout/fragment_planlist">
        <action
            android:id="@+id/action_planListFragment_to_chooseServantFragment"
            app:destination="@id/chooseServantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_planListFragment_to_editPlanDetailFragment"
            app:destination="@id/editPlanDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_planListFragment_to_costItemListFragment"
            app:destination="@id/costItemListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_planListFragment_to_confirmChangePlanFragment"
            app:destination="@id/confirmChangePlanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/chooseServantFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.chooseservant.ChooseServantFragment"
        android:label="ChooseServantFragment"
        tools:layout="@layout/fragment_editplan_chooseservant">
        <action
            android:id="@+id/action_chooseServantFragment_to_editPlanDetailFragment"
            app:destination="@id/editPlanDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/editPlanDetailFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.editplan.EditPlanDetailFragment"
        android:label="EditPlanDetailFragment"
        tools:layout="@layout/fragment_editplan_detail">
        <argument
            android:name="plan"
            app:argType="com.ssttkkl.fgoplanningtool.data.plan.Plan" />
        <argument
            android:name="mode"
            app:argType="com.ssttkkl.fgoplanningtool.ui.planlist.editplan.Mode" />
        <action
            android:id="@+id/action_editPlanDetailFragment_to_costItemListFragment"
            app:destination="@id/costItemListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_editPlanDetailFragment_to_confirmChangePlanFragment"
            app:destination="@id/confirmChangePlanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_editPlanDetailFragment_to_servantInfoFragment"
            app:destination="@id/servantInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/ownItemListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.ownitemlist.OwnItemListFragment"
        android:label="OwnItemListFragment"
        tools:layout="@layout/fragment_ownitemlist">
        <action
            android:id="@+id/action_ownItemListFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/servantBaseListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.servantbaselist.ServantBaseListFragment"
        android:label="ServantBaseListFragment"
        tools:layout="@layout/fragment_servantbaselist">
        <action
            android:id="@+id/action_servantBaseListFragment_to_servantInfoFragment"
            app:destination="@id/servantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseManageFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.databasemanage.DatabaseManageFragment"
        android:label="DatabaseManageFragment"
        tools:layout="@layout/fragment_databasemanage" />

    <action
        android:id="@+id/action_global_planListFragment"
        app:destination="@id/planListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_ownItemListFragment"
        app:destination="@id/ownItemListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_servantBaseListFragment"
        app:destination="@id/servantBaseListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_databaseManageFragment"
        app:destination="@id/databaseManageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/costItemListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.costitemlist.CostItemListFragment"
        android:label="CostItemListFragment"
        tools:layout="@layout/fragment_costitemlist" />

    <fragment
        android:id="@+id/confirmChangePlanFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.planlist.confirmchangeplan.ConfirmChangePlanFragment"
        android:label="ConfirmChangePlanFragment"
        tools:layout="@layout/fragment_confirmchangeplan" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_updateResPackFragment"
            app:destination="@id/updateResPackFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/updateResPackFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.updaterespack.UpdateResPackFragment"
        android:label="UpdateResPackFragment"
        tools:layout="@layout/fragment_updaterespack">

        <argument
            android:name="manually"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="filePath"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_updateResPackFragment"
        app:destination="@id/updateResPackFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.iteminfo.ItemInfoFragment"
        android:label="ItemInfoFragment"
        tools:layout="@layout/fragment_iteminfo">

        <argument
            android:name="codename"
            app:argType="string" />
        <action
            android:id="@+id/action_itemInfoFragment_to_servantInfoFragment"
            app:destination="@id/servantInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/servantInfoFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.servantinfo.ServantInfoFragment"
        android:label="ServantInfoFragment"
        tools:layout="@layout/fragment_servantinfo">

        <argument
            android:name="servantID"
            app:argType="integer" />
        <action
            android:id="@+id/action_servantInfoFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.eventlist.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_eventlist">
        <action
            android:id="@+id/action_eventListFragment_to_chooseEventFragment"
            app:destination="@id/chooseEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_eventListFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <action
        android:id="@+id/action_global_eventListFragment"
        app:destination="@id/eventListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_eventlist"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/chooseEventFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.eventlist.chooseevent.ChooseEventFragment"
        android:label="ChooseEventFragment"
        tools:layout="@layout/fragment_chooseevent">
        <action
            android:id="@+id/action_chooseEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.eventlist.editevent.EditEventFragment"
        android:label="EditEventFragment">
        <argument
            android:name="mode"
            app:argType="com.ssttkkl.fgoplanningtool.ui.eventlist.editevent.Mode" />
        <argument
            android:name="event"
            app:argType="com.ssttkkl.fgoplanningtool.data.event.Event" />
        <action
            android:id="@+id/action_editEventFragment_to_confirmChangeEventFragment"
            app:destination="@id/confirmChangeEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/confirmChangeEventFragment"
        android:name="com.ssttkkl.fgoplanningtool.ui.eventlist.confirmchangeevent.ConfirmChangeEventFragment"
        android:label="ConfirmChangeEventFragment">
        <argument
            android:name="mode"
            app:argType="com.ssttkkl.fgoplanningtool.ui.eventlist.confirmchangeevent.Mode" />
        <argument
            android:name="event"
            app:argType="com.ssttkkl.fgoplanningtool.data.event.Event" />
    </fragment>
</navigation>