<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wayToGetHeader_textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:drawableEnd="@drawable/rotate_arrow"
        android:elevation="4dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/wayToGet_servantfilter"
        android:textAppearance="@style/SubHeader" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/wayToGet_expLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:padding="8dp"
        app:el_duration="300"
        tools:el_expanded="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wayToGet_recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_servantlist_filter" />
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>