<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/servantListFragment"
    android:name="com.ssttkkl.fgoplanningtool.ui.servantlist.ServantListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />