<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="year"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.eventlist.chooseevent.ChooseEventFragmentViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        list="@{viewModel.events.get(year)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>