<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.settings.updaterespack.UpdateResPackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.status.summary}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="下载中..." />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:indeterminate="@{viewModel.showProgressIndeterminately}"
            android:max="100"
            android:progress="@{viewModel.progress}"
            android:visibility="@{viewModel.showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/progress_textView"
            app:layout_constraintStart_toStartOf="@+id/status_textView"
            app:layout_constraintTop_toBottomOf="@+id/status_textView"
            tools:progress="39" />

        <TextView
            android:id="@+id/progress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{String.valueOf(viewModel.progress)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:visibility="@{viewModel.showProgress &amp;&amp; !viewModel.showProgressIndeterminately ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/status_textView"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            tools:text="39" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:text="@string/releaseDate_updaterespack"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/releaseDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@{viewModel.releaseDate}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="2018/7/18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:text="@string/content_updaterespack"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/content_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@{viewModel.latestInfo.content}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="2.2预热" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:text="@string/size_updaterespack"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/size_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@{viewModel.sizeSummary}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="1MB" />
        </GridLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:text="@{viewModel.errorMessage}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            tools:text="Error Message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>