<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.servantlist.ServantListFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:focusableInTouchMode="true"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <requestFocus />

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:labelFor="@+id/recView"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_servantlist" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_servantlist" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/content_servantlist_orderby" />

            <include layout="@layout/content_servantlist_star" />

            <include layout="@layout/content_servantlist_class" />

            <include layout="@layout/content_servantlist_item" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.DrawerLayout>