<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ssttkkl.fgoplanningtool.ui.planlist.confirmchangeplan.Mode" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.planlist.confirmchangeplan.ConfirmChangePlanFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.hint}"
            android:textAppearance="@style/Body" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checked="@={viewModel.deductItems}"
            android:text="@string/deductItemsOnRemovePlan"
            android:visibility="@{viewModel.showDeductItems ? View.VISIBLE : View.GONE}" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{viewModel.deductItems ? View.VISIBLE : View.GONE}" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                list="@{viewModel.itemsToDeduct}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_confirmchangeevent_additemlist" />
            
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:onClick="@{() -> viewModel.onClickSelectAll()}"
                app:layout_behavior="com.ssttkkl.fgoplanningtool.ui.utils.AutoSlideFabBehavior"
                app:srcCompat="@drawable/ic_select_all_white_24dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>