<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.servantfilter.ServantFilterFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:hint="@string/search_servantlist"
                    android:text="@={viewModel.searchText}"
                    android:textAppearance="@style/ListItem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orderByHeader_textView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/order_servantfilter"
                        android:textAppearance="@style/SubHeader"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        rotateDrawableEnd="@{viewModel.expandOrderBy}" />
                    
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/orderby_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandOrderBy}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/order_recView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/item_servantfilter_item">

                            </androidx.recyclerview.widget.RecyclerView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:background="?android:attr/listDivider" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orderby_recView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/item_servantfilter_item" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/starHeader_textView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/star_servantfilter"
                        android:textAppearance="@style/SubHeader"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        rotateDrawableEnd="@{viewModel.expandStar}" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/star_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandStar}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/star_recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_servantfilter_item" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/classHeader_textView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/class_servantfilter"
                        android:textAppearance="@style/SubHeader"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        rotateDrawableEnd="@{viewModel.expandClass}" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/class_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandClass}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/class_recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_servantfilter_item" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wayToGetHeader_textView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/wayToGet_servantfilter"
                        android:textAppearance="@style/SubHeader"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        rotateDrawableEnd="@{viewModel.expandWayToGet}" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/wayToGet_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandWayToGet}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/wayToGet_recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_servantfilter_item" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemHeader_textView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/item_servantfilter"
                        android:textAppearance="@style/SubHeader"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        rotateDrawableEnd="@{viewModel.expandItem}" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/item_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandItem}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/item_add_button"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_add_white_24dp"
                                android:text="@string/add_item_servantfilter"
                                app:layout_constraintEnd_toStartOf="@+id/item_mode_spinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:onClick="@{() -> viewModel.onClickAddItem()}" />

                            <Spinner
                                android:id="@+id/item_mode_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:entries="@array/mode_item_servantfilter"
                                selection="@={viewModel.itemFilterMode}"
                                app:layout_constraintBottom_toBottomOf="@+id/item_add_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/item_add_button" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/item_recView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/divider2"
                                tools:listitem="@layout/item_servantfilter_item">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/reset_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableStart="@drawable/ic_refresh_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/reset_servantfilter"
            android:enabled="@{viewModel.enableResetButton}"
            android:onClick="@{() -> viewModel.onClickResetButton()}" />
    </LinearLayout>
</layout>