<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ssttkkl.fgoplanningtool.data.item.ItemKt" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.eventlist.editevent.normal.EditNormalEventFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/emptyHint_editevent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="@{viewModel.event.checkedShopItems.isEmpty() ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storyGift_recView"
            list="@{ItemKt.sorted(viewModel.event.originEvent.storyItems)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_editevent" />
    </FrameLayout>
</layout>