<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.planlist.editplan.EditLevelDialogFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/level_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="end"
                android:hint="@string/level"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={viewModel.level}"
                tools:text="90" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remainedExp_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:enabled="@{viewModel.enableRemainedExpEditText}"
                android:gravity="end"
                android:hint="@string/remainedExp"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={viewModel.remainedExp}"
                tools:text="233333" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/ascendedOnStage_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checked="@={viewModel.ascendedOnStage}"
            android:enabled="@{viewModel.enableAscendedOnStageCheckBox}"
            android:text="@string/ascendedOnCurStage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
            android:id="@+id/save_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onClickSaveButton()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_button" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onClickCancelButton()}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintTop_toBottomOf="@+id/max_button" />

        <Button
            android:id="@+id/min_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onClickMinButton()}"
            android:text="@{String.valueOf(viewModel.minLevel)}"
            app:layout_constraintEnd_toStartOf="@id/max_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ascendedOnStage_checkBox"
            tools:text="1" />

        <Button
            android:id="@+id/max_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onClickMaxButton()}"
            android:text="@{String.valueOf(viewModel.maxLevel)}"
            app:layout_constraintEnd_toStartOf="@id/mmax_button"
            app:layout_constraintStart_toEndOf="@+id/min_button"
            app:layout_constraintTop_toBottomOf="@+id/ascendedOnStage_checkBox"
            tools:text="80" />

        <Button
            android:id="@+id/mmax_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.onClickMmaxButton()}"
            android:text="@{String.valueOf(viewModel.mmaxLevel)}"
            android:visibility="@{viewModel.showMmaxLevelButton ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/max_button"
            app:layout_constraintTop_toBottomOf="@+id/ascendedOnStage_checkBox"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>