<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ssttkkl.fgoplanningtool.data.item.ItemKt" />

        <import type="com.ssttkkl.fgoplanningtool.ui.eventlist.editevent.CheckableItemKt" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.eventlist.editevent.normal.EditNormalEventFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/emptyHint_editevent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="@{viewModel.event.checkedShopItems.isEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shop_recView" />

        <Button
            android:id="@+id/selectAll_Button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickSelectAllShopItems()}"
            android:text="@string/selectAll_editevent"
            app:layout_constraintEnd_toStartOf="@id/deselectAll_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deselectAll_Button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickDeselectAllShopItems()}"
            android:text="@string/deselectAll_editevent"
            app:layout_constraintEnd_toStartOf="@id/reset_Button"
            app:layout_constraintStart_toEndOf="@id/selectAll_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reset_Button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickResetShopItems()}"
            android:text="@string/reset_editevent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deselectAll_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_recView"
            list="@{CheckableItemKt.sorted(viewModel.event.checkedShopItems)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectAll_Button"
            tools:listitem="@layout/item_editevent_checkableitem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>