<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/content_servantlist_orderby" />

            <include layout="@layout/content_servantlist_star" />

            <include layout="@layout/content_servantlist_class" />

            <include layout="@layout/content_servantlist_waytoget" />

            <include layout="@layout/content_servantlist_item" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/reset_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableStart="@drawable/ic_refresh_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/reset_servantfilter" />
</LinearLayout>