<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.servantfilter.ServantFilterFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_search_coloraccent_24dp"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:text="@={viewModel.searchText}"
                    android:textAppearance="@style/ListItem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orderByHeader_textView"
                        rotateDrawableEnd="@{viewModel.expandOrderBy}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/sort"
                        android:textAppearance="@style/SubHeader" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/orderby_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandOrderBy}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/order_chipGroup"
                                checkableEntities="@{viewModel.orderEntities}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:checkedChip="@={viewModel.order}"
                                app:singleSelection="true" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="?android:attr/listDivider" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/orderBy_chipGroup"
                                checkableEntities="@{viewModel.orderByEntities}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:checkedChip="@={viewModel.orderBy}"
                                app:singleSelection="true" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/starHeader_textView"
                        rotateDrawableEnd="@{viewModel.expandStar}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/servantFilterByStar"
                        android:textAppearance="@style/SubHeader" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/star_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandStar}">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/star_chipGroup"
                            checkableEntities="@{viewModel.starEntities}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:checkedChip="@={viewModel.stars}" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/classHeader_textView"
                        rotateDrawableEnd="@{viewModel.expandClass}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/servantFilterByClass"
                        android:textAppearance="@style/SubHeader" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/class_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandClass}">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/class_chipGroup"
                            checkableEntities="@{viewModel.servantClassEntities}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:checkedChip="@={viewModel.servantClasses}" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wayToGetHeader_textView"
                        rotateDrawableEnd="@{viewModel.expandWayToGet}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/servantFilterByWayToGet"
                        android:textAppearance="@style/SubHeader" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/wayToGet_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandWayToGet}">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/wayToGet_chipGroup"
                            checkableEntities="@{viewModel.wayToGetEntities}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:checkedChip="@={viewModel.waysToGet}" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemHeader_textView"
                        rotateDrawableEnd="@{viewModel.expandItem}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/rotate_arrow"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> viewModel.onClickHeader(v)}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/servantFilterByItem"
                        android:textAppearance="@style/SubHeader" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/item_expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        app:el_duration="300"
                        app:el_expanded="@={viewModel.expandItem}"
                        tools:el_expanded="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/item_add_button"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_add_white_24dp"
                                android:onClick="@{() -> viewModel.onClickAddItem()}"
                                android:text="@string/add"
                                app:layout_constraintEnd_toStartOf="@+id/item_mode_spinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/item_mode_spinner"
                                selection="@={viewModel.itemFilterMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:entries="@array/servantFilterItemMode"
                                app:layout_constraintBottom_toBottomOf="@+id/item_add_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/item_add_button" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/items_chipGroup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/divider2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/reset_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_refresh_white_24dp"
            android:enabled="@{!viewModel.isDefaultState}"
            android:onClick="@{() -> viewModel.onClickResetButton()}"
            android:text="@string/reset" />
    </LinearLayout>
</layout>