<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ssttkkl.fgoplanningtool.R" />

        <import type="com.ssttkkl.fgoplanningtool.utils.ToStringWithSplitterExtKt" />

        <variable
            name="showHeader"
            type="Boolean" />

        <variable
            name="showDivider"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.eventlist.confirmchangeevent.ConfirmChangeEventFragmentViewModel" />

        <variable
            name="item"
            type="com.ssttkkl.fgoplanningtool.ui.eventlist.confirmchangeevent.AddItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{showDivider ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/type_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@{item.descriptor.type.localizedName}"
            android:textAllCaps="true"
            android:textAppearance="@style/SubHeader"
            android:visibility="@{showHeader ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="au" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{item.descriptor.imgFile}"
                tools:srcCompat="@drawable/item_placeholder" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{item.descriptor.localizedName}"
                android:textAppearance="@style/ListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/before_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="16dp"
                android:text="@{ToStringWithSplitterExtKt.toStringWithSplitter(item.before)}"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"
                tools:text="233,333,333" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/after_textView"
                app:layout_constraintStart_toEndOf="@+id/before_textView"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/after_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{ToStringWithSplitterExtKt.toStringWithSplitter(item.after)}"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"
                tools:text="666,666,666" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>