<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ssttkkl.fgoplanningtool.R" />

        <import type="com.ssttkkl.fgoplanningtool.utils.ToStringWithSplitterExtKt" />

        <variable
            name="showHeader"
            type="Boolean" />

        <variable
            name="showDivider"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.confirmchangeplan.ConfirmChangePlanFragmentViewModel" />

        <variable
            name="deductItem"
            type="com.ssttkkl.fgoplanningtool.ui.confirmchangeplan.DeductItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{showDivider ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/type_textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{deductItem.descriptor.type.localizedName}"
            android:textAllCaps="true"
            android:textAppearance="@style/SubHeader"
            android:visibility="@{showHeader ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="au" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?android:selectableItemBackground"
            android:clickable="@{deductItem.delta >= 0}"
            android:focusable="@{deductItem.delta >= 0}"
            android:onClick="@{() -> viewModel.onClickItem(deductItem.codename)}">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{deductItem.descriptor.imgFile}"
                tools:srcCompat="@drawable/item_placeholder" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:visibility="@{deductItem.checked ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selected_avatar_cover" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{deductItem.descriptor.localizedName}"
                android:textAppearance="@style/ListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@{ToStringWithSplitterExtKt.toStringWithSplitter(deductItem.own)}"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="999,999,999" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintStart_toEndOf="@id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@{ToStringWithSplitterExtKt.toStringWithSplitter(deductItem.delta)}"
                android:textAppearance="@{deductItem.delta >= 0 ? R.style.ListItemSecondary : R.style.ListItemSecondaryError}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="-999,999,999"
                tools:textAppearance="@style/ListItemSecondaryError" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>