<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ssttkkl.fgoplanningtool.utils.ToStringWithSplitterExtKt" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.ownitemlist.itemlist.ItemListFragmentViewModel" />

        <variable
            name="item"
            type="com.ssttkkl.fgoplanningtool.data.item.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/avatar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{item.descriptor.imgFile}"
            tools:srcCompat="@drawable/item_placeholder" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{item.descriptor.localizedName}"
            android:textAppearance="@style/ListItem"
            app:layout_constraintEnd_toStartOf="@+id/edit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="heart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="@string/own_item_ownitemlist"
                android:textAppearance="@style/ListItemTertiary" />

            <TextView
                android:id="@+id/own_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{ToStringWithSplitterExtKt.toStringWithSplitter(item.count)}"
                android:textAppearance="@style/ListItemSecondary"
                tools:text="233,333,333" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onItemClickInfo(item.codename)}"
            android:tint="@android:color/tertiary_text_light"
            android:visibility="@{viewModel.showInfoButton ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_white_24dp" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onItemClickEdit(item.codename)}"
            android:tint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_white_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>