<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="entity"
            type="com.ssttkkl.fgoplanningtool.ui.servantinfo.ServantInfoLevelListEntity" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.servantinfo.ServantInfoLevelListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.onClickHeader(entity)}">

            <TextView
                android:id="@+id/start_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{entity.start}"
                android:textAppearance="@style/SubHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <ImageView
                android:id="@+id/horizontalArrow_imageView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:visibility="@{entity.isHorizontalArrowVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_textView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/to_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{entity.to}"
                android:textAppearance="@style/SubHeader"
                android:visibility="@{entity.isHorizontalArrowVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horizontalArrow_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <ImageView
                android:id="@+id/arrow_imageView"
                rotateDrawable="@{viewModel.expandedEntities.contains(entity)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rotate_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="@{viewModel.expandedEntities.contains(entity)}"
            tools:el_expanded="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                list="@{entity.items}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_servantinfo_itemlist" />

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</layout>