<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="plan"
            type="com.ssttkkl.fgoplanningtool.data.plan.Plan" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.planlist.PlanListFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onPlanClick(plan)}"
        android:onLongClick="@{() -> viewModel.onPlanLongClick(plan)}">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onPlanAvatarClick(plan)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@{plan.servant.avatarFile}"
                tools:srcCompat="@drawable/avatar_placeholder" />

            <ImageView
                android:id="@+id/selectedFlag_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="@{checked ? View.VISIBLE : View.INVISIBLE}"
                app:srcCompat="@drawable/selected_avatar_cover" />
        </FrameLayout>

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{plan.servant.localizedName}"
            android:textAppearance="@style/ListItem"
            app:layout_constraintEnd_toStartOf="@id/dress_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <ImageView
            android:id="@+id/dress_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:tint="?android:attr/textColorPrimary"
            android:visibility="@{plan.dress.isEmpty() ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clothes_fill_black_24dp" />

        <TextView
            android:id="@+id/now_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{@string/planPattern(plan.nowLevel,plan.nowSkill1,plan.nowSkill2,plan.nowSkill3)}"
            android:textAppearance="@style/ListItemSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"
            tools:text="Lv.1 1/1/1" />

        <ImageView
            android:id="@+id/arrow_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plan_textView"
            app:layout_constraintStart_toEndOf="@+id/now_textView"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <TextView
            android:id="@+id/plan_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{@string/planPattern(plan.planLevel,plan.planSkill1,plan.planSkill2,plan.planSkill3)}"
            android:textAppearance="@style/ListItemSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dress_imageView"
            app:layout_constraintStart_toEndOf="@id/arrow_imageView"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"
            tools:text="Lv.100 10/10/10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>