<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="header"
            type="com.ssttkkl.fgoplanningtool.ui.planlist.costitemlist.Header" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{header.showDivider ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/type_textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@{header.itemType.localizedName}"
            android:textAllCaps="true"
            android:textAppearance="@style/SubHeader"
            tools:text="au" />
    </LinearLayout>
</layout>