<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="servant"
            type="com.ssttkkl.fgoplanningtool.resources.servant.Servant" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.servantlist.ServantListFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:onClick="@{() -> viewModel.onClickServant(servant.id)}" >

        <ImageView
            android:id="@+id/avatar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/avatar_placeholder"
            app:srcCompat="@{servant.avatarFile}" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAppearance="@style/ListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name"
            android:text="@{servant.localizedName}" />

        <TextView
            android:id="@+id/class_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:maxLines="1"
            android:textAppearance="@style/ListItemTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"
            tools:text="Class"
            android:text="@{servant.theClass.name}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
