<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dress"
            type="com.ssttkkl.fgoplanningtool.resources.servant.Dress" />

        <variable
            name="viewModel"
            type="com.ssttkkl.fgoplanningtool.ui.planlist.editplan.EditPlanFragmentViewModel" />
    </data>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{viewModel.plan.dress.contains(dress)}"
        android:ellipsize="marquee"
        android:onClick="@{() -> viewModel.onClickDress(dress)}"
        android:singleLine="true"
        android:text="@{dress.localizedName}" />
</layout>