<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:contentPadding="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/avatar_1" />

            <ImageView
                android:id="@+id/selectedFlag_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/selected_avatar_cover" />

        </FrameLayout>

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAppearance="@style/ListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="姓名" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:columnCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"
            app:rowCount="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/stage_item_planlist"
                android:textAppearance="@style/ListItemTertiary"
                android:textSize="10sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/skill1_item_planlist"
                android:textAppearance="@style/ListItemTertiary"
                android:textSize="10sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/skill2_item_planlist"
                android:textAppearance="@style/ListItemTertiary"
                android:textSize="10sp"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/skill3_item_planlist"
                android:textAppearance="@style/ListItemTertiary"
                android:textSize="10sp"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/stage_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                tools:text="0 → 4" />

            <TextView
                android:id="@+id/skill1_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                tools:text="1 → 10" />

            <TextView
                android:id="@+id/skill2_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="1"
                tools:text="1 → 10" />

            <TextView
                android:id="@+id/skill3_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/ListItemSecondary"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_row="1"
                tools:text="1 → 10" />
        </android.support.v7.widget.GridLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>